PORT="6969"
CALLBACK_SECRET="VALIDATOR SECRET KEY GOES HERE"
NATIVE_CONTRACT="0x4Bf49509da5BDF73b95567Ae501C3e2E9d37BBaB"
RECEIVER_CONTRACT="0x0800867E573F54fa3A2823C5BcbB67e73B7a3575"
NATIVE_RPC="https://eth.merkle.io"
RECEIVER_RPC="https://mainnet.base.org"